MONGO_URL=mongodb://root:Sakshi%40123@127.0.0.1:27017/eLearningPlatform
# mongodb+srv://sakshisolanki1030:<db_password>@elearning.i0vd7ys.mongodb.net/?retryWrites=true&w=majority&appName=elearning
# MONGO_URL=mongodb+srv://sakshisolanki1030:mWAORRvshZVzXGJq@elearning.i0vd7ys.mongodb.net/eLearningPlatform?retryWrites=true&w=majority&appName=elearning
SESSION_SECRET=Sakshi@123
PORT=3000
NODE_ENV=development